<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать на учебный портал</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="welcome-container">
        <h1>Добро пожаловать на мой сайт</h1>
        <p>Портал поможет вам узнать гой вы или нет, узнать моп, выучить цитаты великого, отслеживать расписание, записывать заметки, управлять дедлайнами и домашними заданиями.</p>
        <div class="welcome-buttons">
            <a href="login.html" class="btn primary-btn">Вход</a>
            <a href="home.html" class="btn secondary-btn">Войти как гость</a>
        </div>
    </div>
</body>
</html>